language: node_js
node_js: '0.10'
before_script:
  - npm install -g grunt-cli
script: 
  - grunt jshint
  - grunt intern:sauce
env:
  global:
  - secure: XLYGQvZeJm/PUnzGGefzFEd5qot9FBSoNiZn3Fx+ctNQP+WIB1K1NiqG/Dxb2+l563GpRhMxlBwrAlMVxbWT82uBlCQP+PLJbsv7sW3pUVRSf90dBtHGTxLIaPpTkdKNhI1gzvmtdSMUrgSneuEX0iN2Ij5DrIYF//2Diyk7VqM=
  - secure:I1QVQPjcSS16dfyoVD8hFcgbb3q/66nO/lHo03sbCgvUGlQkAaG0WQBDnEPvldmUsPlOPfmJHpxvqSeenpoqDloXy5OqnO4Qj2NZLXk2Bfc3kGn1LTPbT7Qx5cChEJlt3tjjdokj06xI0/N31DL2keJ2ITEUyZzdhsjeBLdlUP0=
  - secure:oMm8aXLfkPltyoG3lCn30CgHDK4qThNfdbmfvI2dUm3QDG+oMMS/LYDTZT9HASFRrTIMhrbUU8tIwdkFRU3IMISncZfdpm7v67hj2dT4ScDj5pahkGWVeD+ObcfP1kE129COpEmSpgq22qm8d+N1G348tDuzosYe+NN/FslYyY0=
  - secure:PlQTzRQ1ci4/kBo9WIK0JYZipPJ2GeJjSYn/NNJWiHDr4t46AJfip61LpSw88GbgCNkL7JEVygDsaZB7AUP7DfX0o4iqEovMKuwSzcmstGHgQT+GihVff/avYvygPdPn5WpkCUorIB9jrx9FBqSMNWH9bvXYc525w9lY4+X/bfE=
