language: node_js
node_js: '0.10'
before_script:
  - npm install -g grunt-cli
script: 
  - grunt jshint
  - node node_modules/intern/runner.js config=tests/sauce
env:
  global:
  - secure: PejwKh/cHv07TFKJEbTonawNYvKxgbJ9Syb8uRzU3RzzFrlGi9NFQFQHvHrfOF523m1zoEVmtWqBajgvjfHf9ZJvCtOsW0H6zk3W2HBXoc/M7cd+bZ9Cs3EkOJ4xvdqlmXa3bOGT81tDYiX5cdYfLdM7oGQN/jBW7I/CaVYKSHQ=
  - secure: C4L3dF10u/vKEluIThdV/lFZHPLND8gWzGQUvxVjXHXo5cxgJupPNlWLI8O2Ou7ZLcgZoAkXHRNz07guQGT/2sT9UHJ3rcprrw4P+2g7VVFz+r3tDHqfY75ln9hEtmVdzto8vDykohLkDHJO5Nh827Ig7X9bE3zNu+GpxTUjHvk=
